<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\NPC\Backpropagation.cs">
    <Files>
      <File FileName="Assets\Script\NPC\Backpropagation.cs" Line="22" Column="21" />
      <File FileName="Assets\Script\NPC\DataTraining.cs" Line="23" Column="28" />
      <File FileName="Assets\Script\NPC\DatasetList.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>